{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.1.7;Database=PetShop;User ID=sa;Password=123456;"
  },
  "urls": "http://0.0.0.0:5002",
  "token": {
    "Issuer": "111",
    "Audience": "222",
    "TimeExpiresHour": "333",
    "ClockSkew": "444",
    "SecretKey": "wingtechSasd@!23d421s"
  }
}